# light
light {0 2.5 -7.75}

plane {0 0 1 0 0 -10.5 0.729 0.729 0.729}

# Green wall on right
triangle {2.75 2.75 -5 2.75 2.75 -10.5 2.75 -2.75 -10.5 0.729 0.729 0.729}
triangle {2.75 -2.75 -5 2.75 2.75 -5 2.75 -2.75 -10.5 0.729 0.729 0.729}

# Red wall on left
triangle {-2.75 -2.75 -5 -2.75 -2.75 -10.5 -2.75 2.75 -10.5 0.729 0.729 0.729}
triangle {-2.75 2.75 -5 -2.75 -2.75 -5 -2.75 2.75 -10.5 0.729 0.729 0.729}

# Ceiling
triangle {2.75 2.75 -10.5 2.75 2.75 -5 -2.75 2.75 -5 1 1 1}
triangle {-2.75 2.75 -10.5 2.75 2.75 -10.5 -2.75 2.75 -5 1 1 1}

# Floor
triangle {2.75 -2.75 -5 2.75 -2.75 -10.5 -2.75 -2.75 -10.5 0.729 0.729 0.729}
triangle {-2.75 -2.75 -5 2.75 -2.75 -5 -2.75 -2.75 -10.5 0.729 0.729 0.729}

# pyramid

# right triangle
triangle {2.75 -2.75 -10.5 0 -2 -8.51 2.75 -2.75 -5 1.0 0.0 0.0}
# front triangle
triangle {2.75 -2.75 -5 0 -2 -8.51 -2.75 -2.75 -5 0.0 1.0 0.0}
# left triangle
triangle {-2.75 -2.75 -5 0 -2 -8.51 -2.75 -2.75 -10.5 0.0 0.0 1.0}
# back triangle
triangle {-2.75 -2.75 -10.5 -0 -2 -8.51 2.75 -2.75 -10.5 0.0 0.0 1.0}

# yellow sphere
sphere {0 -1 -10 0.5 1 1 0}

# purple sphere
sphere {1 1 -9 0.5 0.333 0.101 0.545}

# tiel sphere
sphere {-1 1 -12 0.5 0 1 1}

# white sphere
sphere {-2 0 -11  0.5 1 1 1}

# orange/yellow sphere
sphere {2 0 -11  0.5 1 0.807 0.341}

